worker_processes 1;

events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;

    sendfile on;

    upstream previniendo-backend {
        server previniendo-backend:8000;
    }

    server {
        listen 80;

        # Proxy para la API (backend Django)
        location /api {
            proxy_pass         http://previniendo-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Archivos estáticos (media y public)
        location /media/ {
            alias /media/;
        }

        location /public/ {
            alias /public/;
        }

        # Configuración para SPA (Redirigir todas las rutas a index.html)
        location / {
            root   /usr/share/nginx/html;  # Asegúrate de que tu index.html y otros archivos estáticos estén aquí
            index  index.html;

            # Evitar ciclo de redirección infinita para index.html
            try_files $uri $uri/ /index.html;
        }
	# Favicon.ico manejo específico (evitar redirección infinita)
        location = /favicon.ico {
            root /usr/share/nginx/html;  # Ubicación correcta del favicon
            try_files $uri =204;   # Retorna un código 204 si no se encuentra
        }
    }
}
