worker_processes 1;

events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;

    sendfile on;

    upstream base-apps-backend {
        server base-apps-backend:8000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass         http://base-apps-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

       location /media/ {
          alias /media/;
        }

        location /public/ {
          alias /public/;
        }

        location / {
          root   /etc/nginx/html;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    }


}
