worker_processes 1;

events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;

    sendfile on;

    upstream previniendo-backend {
        server previniendo-backend:8000;
    }

    server {
        listen 80;

        # Proxy para la API (backend Django)
        location /api {
            proxy_pass         http://previniendo-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Archivos estáticos (media y public)
        location /media/ {
            alias /media/;
        }

        location /public/ {
            alias /public/;
        }

        # Configuración para SPA (Redirigir todas las rutas a index.html)
        location / {
            root   /etc/nginx/html;  # Aquí debe estar tu index.html y otros archivos estáticos
            index  index.html;
            try_files $uri /index.html;  # Redirige todas las rutas no encontradas a index.html (SPA)
        }
    }
}
